# This file acts as the project's changelog.

`Sub-Talisman-Struct 0.001 cpan:TOBYINK`
	issued  2012-10-19;
	label   "Initial release".

`Sub-Talisman-Struct 0.002 cpan:TOBYINK`
	issued  2012-10-19;
	changeset [
		item "Drop elliptical statements (yada-yada op) from test cases, as this will fail in Perl < 5.12."^^Bugfix;
	].

`Sub-Talisman-Struct 0.003 cpan:TOBYINK`
	issued  2012-10-20;
	changeset [
		item "Fix lvalue sub in test cases in Perl < 5.16."^^Bugfix;
		item "Add build dep on Test::NoWarnings."^^Packaging;
	].

